<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
  <title>tracking tool VR</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:300,400,500" rel="stylesheet">
<style>
* {
  box-sizing: border-box;
  font-family: 'Roboto Mono', monospace;
}

body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

#container {
  margin: 10px auto;
  outline: 1px solid black;
  width: 540px;
  padding: 10px;
}

h1 {
  font-weight: 400;
  margin: 0;
}

p {
  margin: 0;
  margin-bottom: 16px;
}

a {
  color: #000;
}
a:hover, a:visited {
  color: #000;
}

#buttons {

}

#buttons input {

}

#timer {
  float: right;
}

#samples, #results {
  outline: 1px solid black;
  font-size: 20px;
  padding: 3px 6px;
  margin: 10px 0px;
}

#samples {
}

#results {
}

#canvas-container {
  outline: 1px solid #000;
  height: 512px;
}
#canvas-container canvas {

}

#credits {
  margin-top: 16px;
}
</style>
</head>
<body>
<div id="container">
  <h1>tracking tool VR</h1>
  <p>positional tracking precision tool</p>
  <div id="samples">
    position : [x,y,z]
  </div>

  <div id="buttons">
    <span id="timer">0s</span>
    <input type="button" id="start-btn" value="Start">
    <input type="button" id="clear-btn" value="Clear">
    <input type="button" id="reset-sensor-btn" value="Reset Sensor">
  </div>

  <div id="results">
    bounds : [x,y,z]
  </div>

  <div id="canvas-container">
  </div>

  <div id="credits">
    mkeblx &middot; <a href="https://github.com/mkeblx/tracking-tool-vr">github</a> &middot; made with <a href="http://webvr.info">webvr</a>
  </div>

</div>

<script src="js/three.min.js"></script>
<script src="js/OrbitControls.js"></script>

<script>
'use strict';

var posSamples = [];
var rotSamples = [];
var collecting = false;

var bounds = null;
var firstPos = null;
var range = null;

var samplesEl = document.getElementById('samples');
var resultsEl = document.getElementById('results');

var startBtn = document.getElementById('start-btn');
var clearBtn = document.getElementById('clear-btn');
var resetSensorBtn = document.getElementById('reset-sensor-btn');

var timerEl = document.getElementById('timer');
var startTime = 0;

var vrHMD;

var canvas;
var scene, camera;
var renderer;
var points = [];

var boundsBox;
var boxHelper;

var controls;

init();

function init() {
  if (!navigator.getVRDisplays) {
    samplesEl.innerHTML = 'Sorry you need WebVR => <a href="http://webvr.info">WebVR</a>';
    return;
  }

  navigator.getVRDisplays().then(function(displays){
    if (displays.length)
      vrHMD = displays[0];
    console.log(vrHMD);
  });


  startBtn.addEventListener('click', function(event){
    if (!collecting) {
      startBtn.value = 'Stop';
      start();
    } else {
      stop();
      startBtn.value = 'Start';
    }
  });
  clearBtn.addEventListener('click', function(event){
    //if (!collecting)
      clear();
  });
  resetSensorBtn.addEventListener('click', function(event){
    if (!collecting)
      resetSensor();
  });

  setup3d();

  requestAnimationFrame(animate);
}

function setup3d() {
  scene = new THREE.Scene();

  camera = new THREE.PerspectiveCamera(75, 512/512, 0.001, 10);
  camera.position.z = 0.13;
  camera.position.x = 0.04;
  camera.position.y = 0.07;
  scene.add(camera);

  var geometry = new THREE.BoxGeometry( 0.1, 0.1, 0.1 );
  var material = new THREE.MeshBasicMaterial( { color: 0x00ff00, wireframe: true } );
  boundsBox = new THREE.Mesh( geometry, material );
  //scene.add( boundsBox );

  camera.lookAt(boundsBox.position);

  boxHelper = new THREE.BoxHelper( boundsBox, 0xffff00 );
  scene.add( boxHelper );

  var axisHelper = new THREE.AxisHelper( 0.01 );
  scene.add( axisHelper );

  renderer = new THREE.WebGLRenderer();
  renderer.setSize( 512,512 );
  document.getElementById('canvas-container').appendChild( renderer.domElement );

  controls = new THREE.OrbitControls( camera, renderer.domElement );
  //controls.enableDamping = true;
  //controls.dampingFactor = 0.25;
}

function start() {
  collecting = true;

  firstPos = null;
  bounds = new THREE.Box3();

  startTime = Date.now();
}

function stop() {
  collecting = false;
}

function clear() {
  //samples = [];

  samplesEl.innerHTML = 'position : [x,y,z]';
  resultsEl.innerHTML = 'bounds : [x,y,z]';

  timerEl.innerHTML = '0s';

  firstPos = null;
  bounds = new THREE.Box3();
  startTime = Date.now();
}

function resetSensor() {
  vrHMD && vrHMD.resetPose();
}

// format point
function format(pt, n, units) {
  units = units || '';
  n = n || 5;
  return pt[0].toFixed(n) +units+", " + pt[1].toFixed(n) +units+", " + pt[2].toFixed(n) +units;
}

function calculate() {
  var vec = new THREE.Vector3().fromArray(firstPos);

  var b = bounds.clone();

  b.translate( vec.negate() );

  var range = [];
  range[0] = Math.abs(b.max.x - b.min.x);
  range[1] = Math.abs(b.max.y - b.min.y);
  range[2] = Math.abs(b.max.z - b.min.z);
  var rangeMM = range.map(function(v){ return v*1000; });
  resultsEl.innerHTML = format(rangeMM, 2, "mm");

  boundsBox.scale.set(range[0], range[1], range[2]);
  boxHelper.update( boundsBox );
}

function animate(t) {
  update(t);
  render(t);

  requestAnimationFrame(animate);
}

function update(t) {
  controls.update();

  if (collecting) {

    if (vrHMD) {
      var pose = vrHMD.getPose();

      var position = pose.position;
      var orientation = pose.orientation;

      samplesEl.innerHTML = format(position);

      if (bounds.isEmpty()) {
        firstPos = position;
      }

      bounds.expandByPoint({ x: position[0], y: position[1], z: position[2] });

      if (firstPos != null)
        calculate();
    }

    timerEl.innerHTML = ((Date.now() - startTime) / 1000).toFixed(2) + "s";

  }
}

function render(t) {
  renderer.render(scene, camera);
}

</script>
</body>
</html>
